Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   294 ....>A:...1_:[.DT]T-----A[.DA]:.294_:B<....   0.00   0.00   0.01   9.00  -5.00    34.95     8.92   102.29
    2:     2   293 ....>A:...2_:[.DG]G-----C[.DC]:.293_:B<....   0.00   0.00   0.01   9.09  -5.00    36.19    10.01    99.08
    3:     3   292 ....>A:...3_:[.DT]T-----A[.DA]:.292_:B<....   0.00   0.00   0.02   9.00  -5.00    38.04    10.35    95.91
    4:     4   291 ....>A:...4_:[.DG]G-----C[.DC]:.291_:B<....   0.00   0.00   0.00   9.09  -5.00    38.99    11.42    92.94
    5:     5   290 ....>A:...5_:[.DA]A-----T[.DT]:.290_:B<....   0.00   0.00   0.02   9.00  -5.00    38.93    12.60    89.94
    6:     6   289 ....>A:...6_:[.DG]G-----C[.DC]:.289_:B<....   0.00   0.00   0.05   9.09  -5.00    39.25    14.55    87.60
    7:     7   288 ....>A:...7_:[.DC]C-----G[.DG]:.288_:B<....   0.00   0.00   0.03   9.09  -5.00    39.35    15.11    84.45
    8:     8   287 ....>A:...8_:[.DG]G-----C[.DC]:.287_:B<....   0.00   0.00   0.02   9.09  -5.00    42.81    16.81    80.34
    9:     9   286 ....>A:...9_:[.DC]C-----G[.DG]:.286_:B<....   0.00   0.00   0.01   9.09  -4.99    45.57    18.28    79.83
   10:    10   285 ....>A:..10_:[.DT]T-----A[.DA]:.285_:B<....   0.00   0.00   0.02   9.00  -5.00    47.11    20.69    78.66
   11:    11   284 ....>A:..11_:[.DC]C-----G[.DG]:.284_:B<....   0.00   0.00   0.00   9.09  -5.00    49.55    22.76    78.06
   12:    12   283 ....>A:..12_:[.DA]A-----T[.DT]:.283_:B<....   0.00   0.00   0.03   9.00  -5.00    51.99    24.38    76.64
   13:    13   282 ....>A:..13_:[.DC]C-----G[.DG]:.282_:B<....   0.00   0.00   0.02   9.09  -5.00    54.99    25.15    74.50
   14:    14   281 ....>A:..14_:[.DA]A-----T[.DT]:.281_:B<....   0.00   0.00   0.01   9.00  -5.00    57.70    26.55    72.88
   15:    15   280 ....>A:..15_:[.DT]T-----A[.DA]:.280_:B<....   0.00   0.00   0.01   9.00  -5.00    60.37    28.60    72.40
   16:    16   279 ....>A:..16_:[.DG]G-----C[.DC]:.279_:B<....   0.00   0.00   0.02   9.09  -5.00    63.13    30.56    72.14
   17:    17   278 ....>A:..17_:[.DC]C-----G[.DG]:.278_:B<....   0.00   0.00   0.03   9.09  -5.00    65.97    32.42    72.10
   18:    18   277 ....>A:..18_:[.DC]C-----G[.DG]:.277_:B<....   0.00   0.00   0.01   9.09  -5.00    68.87    34.19    72.27
   19:    19   276 ....>A:..19_:[.DG]G-----C[.DC]:.276_:B<....   0.00   0.00   0.01   9.09  -5.00    71.81    35.85    72.63
   20:    20   275 ....>A:..20_:[.DT]T-----A[.DA]:.275_:B<....   0.00   0.00   0.01   9.00  -5.00    74.77    37.41    73.20
   21:    21   274 ....>A:..21_:[.DT]T-----A[.DA]:.274_:B<....   0.00   0.00   0.01   9.00  -5.00    77.75    38.87    73.96
   22:    22   273 ....>A:..22_:[.DT]T-----A[.DA]:.273_:B<....   0.00   0.00   0.02   9.00  -5.00    80.72    40.23    74.89
   23:    23   272 ....>A:..23_:[.DT]T-----A[.DA]:.272_:B<....   0.00   0.00   0.01   9.00  -5.00    83.67    41.49    75.99
   24:    24   271 ....>A:..24_:[.DT]T-----A[.DA]:.271_:B<....   0.00   0.00   0.02   9.00  -5.00    86.61    42.65    77.26
   25:    25   270 ....>A:..25_:[.DT]T-----A[.DA]:.270_:B<....   0.00   0.00   0.01   9.00  -5.00    89.51    43.72    78.66
   26:    26   269 ....>A:..26_:[.DG]G-----C[.DC]:.269_:B<....   0.00   0.00   0.02   9.09  -5.00    92.38    44.70    80.21
   27:    27   268 ....>A:..27_:[.DC]C-----G[.DG]:.268_:B<....   0.00   0.00   0.01   9.09  -5.00    95.20    45.59    81.88
   28:    28   267 ....>A:..28_:[.DC]C-----G[.DG]:.267_:B<....   0.00   0.00   0.01   9.09  -5.00    97.98    46.40    83.67
   29:    29   266 ....>A:..29_:[.DC]C-----G[.DG]:.266_:B<....   0.00   0.00   0.01   9.09  -5.00   100.70    47.14    85.56
   30:    30   265 ....>A:..30_:[.DG]G-----C[.DC]:.265_:B<....   0.00   0.00   0.02   9.09  -5.00   103.39    47.80    87.55
   31:    31   264 ....>A:..31_:[.DT]T-----A[.DA]:.264_:B<....   0.00   0.00   0.01   9.00  -5.00   106.02    48.39    89.62
   32:    32   263 ....>A:..32_:[.DT]T-----A[.DA]:.263_:B<....   0.00   0.00   0.01   9.00  -5.00   108.60    48.91    91.77
   33:    33   262 ....>A:..33_:[.DT]T-----A[.DA]:.262_:B<....   0.00   0.00   0.02   9.00  -4.99   111.15    49.38    93.98
   34:    34   261 ....>A:..34_:[.DT]T-----A[.DA]:.261_:B<....   0.00   0.00   0.02   9.00  -5.00   113.65    49.79    96.24
   35:    35   260 ....>A:..35_:[.DT]T-----A[.DA]:.260_:B<....   0.00   0.00   0.02   9.00  -5.00   116.12    50.13    98.56
   36:    36   259 ....>A:..36_:[.DT]T-----A[.DA]:.259_:B<....   0.00   0.00   0.01   9.00  -5.00   118.56    50.43   100.91
   37:    37   258 ....>A:..37_:[.DG]G-----C[.DC]:.258_:B<....   0.00   0.00   0.03   9.09  -5.00   120.97    50.67   103.30
   38:    38   257 ....>A:..38_:[.DC]C-----G[.DG]:.257_:B<....   0.00   0.00   0.02   9.09  -5.00   123.36    50.87   105.71
   39:    39   256 ....>A:..39_:[.DC]C-----G[.DG]:.256_:B<....   0.00   0.00   0.01   9.09  -5.00   125.73    51.01   108.14
   40:    40   255 ....>A:..40_:[.DG]G-----C[.DC]:.255_:B<....   0.00   0.00   0.01   9.09  -5.00   128.10    51.11   110.58
   41:    41   254 ....>A:..41_:[.DT]T-----A[.DA]:.254_:B<....   0.00   0.00   0.02   9.00  -5.00   130.47    51.16   113.03
   42:    42   253 ....>A:..42_:[.DT]T-----A[.DA]:.253_:B<....   0.00   0.00   0.01   9.00  -5.00   132.84    51.15   115.47
   43:    43   252 ....>A:..43_:[.DT]T-----A[.DA]:.252_:B<....   0.00   0.00   0.00   9.00  -5.00   135.22    51.10   117.90
   44:    44   251 ....>A:..44_:[.DT]T-----A[.DA]:.251_:B<....   0.00   0.00   0.01   9.00  -5.00   137.61    50.99   120.31
   45:    45   250 ....>A:..45_:[.DT]T-----A[.DA]:.250_:B<....   0.00   0.00   0.02   9.00  -5.00   140.03    50.83   122.70
   46:    46   249 ....>A:..46_:[.DT]T-----A[.DA]:.249_:B<....   0.00   0.00   0.01   9.00  -5.00   142.47    50.61   125.06
   47:    47   248 ....>A:..47_:[.DG]G-----C[.DC]:.248_:B<....   0.00   0.00   0.02   9.09  -5.00   144.95    50.34   127.37
   48:    48   247 ....>A:..48_:[.DC]C-----G[.DG]:.247_:B<....   0.00   0.00   0.01   9.09  -5.00   147.46    49.99   129.64
   49:    49   246 ....>A:..49_:[.DC]C-----G[.DG]:.246_:B<....   0.00   0.00   0.01   9.09  -5.00   150.01    49.58   131.85
   50:    50   245 ....>A:..50_:[.DC]C-----G[.DG]:.245_:B<....   0.00   0.00   0.01   9.09  -5.00   152.60    49.10   134.00
   51:    51   244 ....>A:..51_:[.DG]G-----C[.DC]:.244_:B<....   0.00   0.00   0.02   9.09  -5.00   155.24    48.54   136.07
   52:    52   243 ....>A:..52_:[.DT]T-----A[.DA]:.243_:B<....   0.00   0.00   0.01   9.00  -5.00   157.92    47.90   138.06
   53:    53   242 ....>A:..53_:[.DT]T-----A[.DA]:.242_:B<....   0.00   0.00   0.01   9.00  -5.00   160.65    47.16   139.96
   54:    54   241 ....>A:..54_:[.DT]T-----A[.DA]:.241_:B<....   0.00   0.00   0.03   9.00  -4.99   163.42    46.34   141.76
   55:    55   240 ....>A:..55_:[.DT]T-----A[.DA]:.240_:B<....   0.00   0.00   0.01   9.00  -5.00   166.23    45.42   143.44
   56:    56   239 ....>A:..56_:[.DT]T-----A[.DA]:.239_:B<....   0.00   0.00   0.01   9.00  -5.00   169.07    44.40   144.99
   57:    57   238 ....>A:..57_:[.DT]T-----A[.DA]:.238_:B<....   0.00   0.00   0.01   9.00  -5.00   171.94    43.27   146.42
   58:    58   237 ....>A:..58_:[.DT]T-----A[.DA]:.237_:B<....   0.00   0.00   0.01   9.00  -5.00   174.84    42.04   147.69
   59:    59   236 ....>A:..59_:[.DT]T-----A[.DA]:.236_:B<....   0.00   0.00   0.01   9.00  -5.00   177.75    40.68   148.82
   60:    60   235 ....>A:..60_:[.DT]T-----A[.DA]:.235_:B<....   0.00   0.00   0.01   9.00  -5.00   180.66    39.21   149.77
   61:    61   234 ....>A:..61_:[.DT]T-----A[.DA]:.234_:B<....   0.00   0.00   0.01   9.00  -5.00   183.56    37.62   150.55
   62:    62   233 ....>A:..62_:[.DT]T-----A[.DA]:.233_:B<....   0.00   0.00   0.02   9.00  -5.00   186.44    35.92   151.15
   63:    63   232 ....>A:..63_:[.DT]T-----A[.DA]:.232_:B<....   0.00   0.00   0.02   9.00  -5.00   189.27    34.09   151.56
   64:    64   231 ....>A:..64_:[.DT]T-----A[.DA]:.231_:B<....   0.00   0.00   0.00   9.00  -5.00   192.05    32.15   151.77
   65:    65   230 ....>A:..65_:[.DT]T-----A[.DA]:.230_:B<....   0.00   0.00   0.02   9.00  -5.00   194.75    30.09   151.77
   66:    66   229 ....>A:..66_:[.DT]T-----A[.DA]:.229_:B<....   0.00   0.00   0.02   9.00  -5.00   197.36    27.93   151.57
   67:    67   228 ....>A:..67_:[.DT]T-----A[.DA]:.228_:B<....   0.00   0.00   0.02   9.00  -5.00   199.86    25.66   151.17
   68:    68   227 ....>A:..68_:[.DT]T-----A[.DA]:.227_:B<....   0.00   0.00   0.01   9.00  -5.00   202.22    23.30   150.55
   69:    69   226 ....>A:..69_:[.DT]T-----A[.DA]:.226_:B<....   0.00   0.00   0.03   9.00  -5.00   204.43    20.85   149.74
   70:    70   225 ....>A:..70_:[.DT]T-----A[.DA]:.225_:B<....   0.00   0.00   0.01   9.00  -5.00   206.47    18.33   148.72
   71:    71   224 ....>A:..71_:[.DT]T-----A[.DA]:.224_:B<....   0.00   0.00   0.01   9.00  -5.00   208.31    15.75   147.52
   72:    72   223 ....>A:..72_:[.DT]T-----A[.DA]:.223_:B<....   0.00   0.00   0.01   9.00  -5.00   209.95    13.12   146.13
   73:    73   222 ....>A:..73_:[.DT]T-----A[.DA]:.222_:B<....   0.00   0.00   0.01   9.00  -5.00   211.37    10.45   144.58
   74:    74   221 ....>A:..74_:[.DT]T-----A[.DA]:.221_:B<....   0.00   0.00   0.01   9.00  -5.00   212.55     7.77   142.87
   75:    75   220 ....>A:..75_:[.DT]T-----A[.DA]:.220_:B<....   0.00   0.00   0.01   9.00  -5.00   213.48     5.08   141.02
   76:    76   219 ....>A:..76_:[.DT]T-----A[.DA]:.219_:B<....   0.00   0.00   0.01   9.00  -5.00   214.17     2.40   139.05
   77:    77   218 ....>A:..77_:[.DT]T-----A[.DA]:.218_:B<....   0.00   0.00   0.01   9.00  -5.00   214.59    -0.26   136.98
   78:    78   217 ....>A:..78_:[.DT]T-----A[.DA]:.217_:B<....   0.00   0.00   0.02   9.00  -4.99   214.75    -2.88   134.82
   79:    79   216 ....>A:..79_:[.DT]T-----A[.DA]:.216_:B<....   0.00   0.00   0.01   9.00  -5.00   214.65    -5.44   132.60
   80:    80   215 ....>A:..80_:[.DT]T-----A[.DA]:.215_:B<....   0.00   0.00   0.02   9.00  -5.00   214.29    -7.94   130.32
   81:    81   214 ....>A:..81_:[.DT]T-----A[.DA]:.214_:B<....   0.00   0.00   0.02   9.00  -5.00   213.67   -10.36   128.03
   82:    82   213 ....>A:..82_:[.DT]T-----A[.DA]:.213_:B<....   0.00   0.00   0.01   9.00  -5.00   212.81   -12.69   125.71
   83:    83   212 ....>A:..83_:[.DT]T-----A[.DA]:.212_:B<....   0.00   0.00   0.01   9.00  -5.00   211.71   -14.93   123.41
   84:    84   211 ....>A:..84_:[.DT]T-----A[.DA]:.211_:B<....   0.00   0.00   0.03   9.00  -5.00   210.38   -17.07   121.13
   85:    85   210 ....>A:..85_:[.DT]T-----A[.DA]:.210_:B<....   0.00   0.00   0.01   9.00  -5.00   208.84   -19.11   118.88
   86:    86   209 ....>A:..86_:[.DT]T-----A[.DA]:.209_:B<....   0.00   0.00   0.02   9.00  -5.00   207.11   -21.03   116.69
   87:    87   208 ....>A:..87_:[.DT]T-----A[.DA]:.208_:B<....   0.00   0.00   0.02   9.00  -5.00   205.18   -22.84   114.56
   88:    88   207 ....>A:..88_:[.DT]T-----A[.DA]:.207_:B<....   0.00   0.00   0.02   9.00  -5.00   203.08   -24.54   112.49
   89:    89   206 ....>A:..89_:[.DT]T-----A[.DA]:.206_:B<....   0.00   0.00   0.01   9.00  -5.00   200.82   -26.12   110.50
   90:    90   205 ....>A:..90_:[.DT]T-----A[.DA]:.205_:B<....   0.00   0.00   0.02   9.00  -5.00   198.42   -27.59   108.60
   91:    91   204 ....>A:..91_:[.DT]T-----A[.DA]:.204_:B<....   0.00   0.00   0.05   9.00  -5.00   195.89   -28.95   106.78
   92:    92   203 ....>A:..92_:[.DT]T-----A[.DA]:.203_:B<....   0.00   0.00   0.02   9.00  -5.00   193.25   -30.21   105.05
   93:    93   202 ....>A:..93_:[.DT]T-----A[.DA]:.202_:B<....   0.00   0.00   0.01   9.00  -5.00   190.50   -31.36   103.41
   94:    94   201 ....>A:..94_:[.DT]T-----A[.DA]:.201_:B<....   0.00   0.00   0.02   9.00  -5.00   187.66   -32.41   101.86
   95:    95   200 ....>A:..95_:[.DT]T-----A[.DA]:.200_:B<....   0.00   0.00   0.02   9.00  -5.00   184.75   -33.37   100.40
   96:    96   199 ....>A:..96_:[.DT]T-----A[.DA]:.199_:B<....   0.00   0.00   0.02   9.00  -5.00   181.76   -34.24    99.03
   97:    97   198 ....>A:..97_:[.DT]T-----A[.DA]:.198_:B<....   0.00   0.00   0.01   9.00  -5.00   178.72   -35.02    97.73
   98:    98   197 ....>A:..98_:[.DT]T-----A[.DA]:.197_:B<....   0.00   0.00   0.03   9.00  -5.00   175.62   -35.73    96.52
   99:    99   196 ....>A:..99_:[.DT]T-----A[.DA]:.196_:B<....   0.00   0.00   0.02   9.00  -5.00   172.48   -36.35    95.37
  100:   100   195 ....>A:.100_:[.DG]G-----C[.DC]:.195_:B<....   0.00   0.00   0.03   9.09  -5.00   169.30   -36.91    94.29
  101:   101   194 ....>A:.101_:[.DC]C-----G[.DG]:.194_:B<....   0.00   0.00   0.01   9.09  -5.00   166.09   -37.40    93.26
  102:   102   193 ....>A:.102_:[.DG]G-----C[.DC]:.193_:B<....   0.00   0.00   0.01   9.09  -5.00   162.86   -37.82    92.29
  103:   103   192 ....>A:.103_:[.DC]C-----G[.DG]:.192_:B<....   0.00   0.00   0.03   9.09  -4.99   159.61   -38.19    91.36
  104:   104   191 ....>A:.104_:[.DG]G-----C[.DC]:.191_:B<....   0.00   0.00   0.01   9.09  -5.00   156.34   -38.49    90.47
  105:   105   190 ....>A:.105_:[.DA]A-----T[.DT]:.190_:B<....   0.00   0.00   0.01   9.00  -5.00   153.06   -38.75    89.60
  106:   106   189 ....>A:.106_:[.DA]A-----T[.DT]:.189_:B<....   0.00   0.00   0.02   9.00  -5.00   149.77   -38.95    88.76
  107:   107   188 ....>A:.107_:[.DC]C-----G[.DG]:.188_:B<....   0.00   0.00   0.01   9.09  -5.00   146.48   -39.10    87.92
  108:   108   187 ....>A:.108_:[.DG]G-----C[.DC]:.187_:B<....   0.00   0.00   0.01   9.09  -5.00   143.19   -39.20    87.08
  109:   109   186 ....>A:.109_:[.DC]C-----G[.DG]:.186_:B<....   0.00   0.00   0.00   9.09  -5.00   139.89   -39.26    86.24
  110:   110   185 ....>A:.110_:[.DG]G-----C[.DC]:.185_:B<....   0.00   0.00   0.02   9.09  -5.00   136.60   -39.26    85.38
  111:   111   184 ....>A:.111_:[.DT]T-----A[.DA]:.184_:B<....   0.00   0.00   0.01   9.00  -5.00   133.31   -39.22    84.49
  112:   112   183 ....>A:.112_:[.DC]C-----G[.DG]:.183_:B<....   0.00   0.00   0.01   9.09  -5.00   130.04   -39.12    83.57
  113:   113   182 ....>A:.113_:[.DC]C-----G[.DG]:.182_:B<....   0.00   0.00   0.01   9.09  -5.00   126.78   -38.98    82.61
  114:   114   181 ....>A:.114_:[.DT]T-----A[.DA]:.181_:B<....   0.00   0.00   0.01   9.00  -5.00   123.54   -38.78    81.60
  115:   115   180 ....>A:.115_:[.DA]A-----T[.DT]:.180_:B<....   0.00   0.00   0.01   9.00  -5.00   120.32   -38.52    80.52
  116:   116   179 ....>A:.116_:[.DG]G-----C[.DC]:.179_:B<....   0.00   0.00   0.02   9.09  -5.00   117.13   -38.20    79.39
  117:   117   178 ....>A:.117_:[.DA]A-----T[.DT]:.178_:B<....   0.00   0.00   0.01   9.00  -5.00   113.98   -37.82    78.17
  118:   118   177 ....>A:.118_:[.DA]A-----T[.DT]:.177_:B<....   0.00   0.00   0.01   9.00  -5.00   110.86   -37.38    76.88
  119:   119   176 ....>A:.119_:[.DT]T-----A[.DA]:.176_:B<....   0.00   0.00   0.01   9.00  -5.00   107.80   -36.86    75.50
  120:   120   175 ....>A:.120_:[.DC]C-----G[.DG]:.175_:B<....   0.00   0.00   0.02   9.09  -5.00   104.79   -36.27    74.03
  121:   121   174 ....>A:.121_:[.DG]G-----C[.DC]:.174_:B<....   0.00   0.00   0.02   9.09  -5.00   101.85   -35.60    72.46
  122:   122   173 ....>A:.122_:[.DA]A-----T[.DT]:.173_:B<....   0.00   0.00   0.01   9.00  -5.00    98.98   -34.85    70.80
  123:   123   172 ....>A:.123_:[.DA]A-----T[.DT]:.172_:B<....   0.00   0.00   0.01   9.00  -4.99    96.20   -34.01    69.03
  124:   124   171 ....>A:.124_:[.DG]G-----C[.DC]:.171_:B<....   0.00   0.00   0.01   9.09  -5.00    93.53   -33.07    67.15
  125:   125   170 ....>A:.125_:[.DC]C-----G[.DG]:.170_:B<....   0.00   0.00   0.02   9.09  -5.00    90.96   -32.04    65.18
  126:   126   169 ....>A:.126_:[.DT]T-----A[.DA]:.169_:B<....   0.00   0.00   0.01   9.00  -5.00    88.52   -30.91    63.10
  127:   127   168 ....>A:.127_:[.DA]A-----T[.DT]:.168_:B<....   0.00   0.00   0.02   9.00  -5.00    86.22   -29.67    60.92
  128:   128   167 ....>A:.128_:[.DG]G-----C[.DC]:.167_:B<....   0.00   0.00   0.02   9.09  -5.00    84.07   -28.33    58.66
  129:   129   166 ....>A:.129_:[.DC]C-----G[.DG]:.166_:B<....   0.00   0.00   0.01   9.09  -5.00    82.10   -26.88    56.30
  130:   130   165 ....>A:.130_:[.DT]T-----A[.DA]:.165_:B<....   0.00   0.00   0.02   9.00  -5.00    80.30   -25.33    53.88
  131:   131   164 ....>A:.131_:[.DA]A-----T[.DT]:.164_:B<....   0.00   0.00   0.02   9.00  -5.00    78.70   -23.66    51.38
  132:   132   163 ....>A:.132_:[.DA]A-----T[.DT]:.163_:B<....   0.00   0.00   0.02   9.00  -5.00    77.32   -21.89    48.84
  133:   133   162 ....>A:.133_:[.DT]T-----A[.DA]:.162_:B<....   0.00   0.00   0.01   9.00  -5.00    76.15   -20.01    46.26
  134:   134   161 ....>A:.134_:[.DT]T-----A[.DA]:.161_:B<....   0.00   0.00   0.01   9.00  -5.00    75.23   -18.04    43.65
  135:   135   160 ....>A:.135_:[.DG]G-----C[.DC]:.160_:B<....   0.00   0.00   0.02   9.09  -5.00    75.28   -16.72    40.46
  136:   136   159 ....>A:.136_:[.DT]T-----A[.DA]:.159_:B<....   0.00   0.00   0.02   9.00  -5.00    75.65   -16.04    36.77
  137:   137   158 ....>A:.137_:[.DG]G-----C[.DC]:.158_:B<....   0.00   0.00   0.03   9.09  -5.00    75.66   -14.48    33.92
  138:   138   157 ....>A:.138_:[.DA]A-----T[.DT]:.157_:B<....   0.00   0.00   0.01   9.00  -5.00    74.95   -12.48    31.45
  139:   139   156 ....>A:.139_:[.DG]G-----C[.DC]:.156_:B<....   0.00   0.00   0.00   9.09  -5.00    75.18   -10.12    29.47
  140:   140   155 ....>A:.140_:[.DC]C-----G[.DG]:.155_:B<....   0.00   0.00   0.01   9.09  -5.00    74.24    -8.72    26.78
  141:   141   154 ....>A:.141_:[.DG]G-----C[.DC]:.154_:B<....   0.00   0.00   0.01   9.09  -5.00    76.08    -7.12    21.71
  142:   142   153 ....>A:.142_:[.DC]C-----G[.DG]:.153_:B<....   0.00   0.00   0.02   9.09  -5.00    78.77    -6.57    20.06
  143:   143   152 ....>A:.143_:[.DT]T-----A[.DA]:.152_:B<....   0.00   0.00   0.01   9.00  -5.00    80.62    -4.63    18.57
  144:   144   151 ....>A:.144_:[.DC]C-----G[.DG]:.151_:B<....   0.00   0.00   0.02   9.09  -5.00    83.24    -3.46    17.11
  145:   145   150 ....>A:.145_:[.DA]A-----T[.DT]:.150_:B<....   0.00   0.00   0.02   9.00  -5.00    85.35    -2.41    14.79
  146:   146   149 ....>A:.146_:[.DC]C-----G[.DG]:.149_:B<....   0.00   0.00   0.02   9.09  -5.00    87.18    -2.13    11.61
  147:   147   148 ....>A:.147_:[.DA]A-----T[.DT]:.148_:B<....   0.00   0.00   0.01   9.00  -5.00    89.35    -1.07     8.92

Base-pair context information
   1:    0    2    3     3.61     7.23         ==>    -3.40    -6.53 * (    7.72*)
   2:   -1    1    3     3.61     3.68         ==>     3.48    -3.16   (  164.70 )
   3:   -1    4    2     3.30     3.68         ==>    -3.23     3.23   (  161.68 )
   4:   -1    5    3     3.22     3.30         ==>    -3.03     3.22   (  162.05 )
   5:   -1    6    4     3.07     3.22         ==>    -2.94     3.06   (  160.33 )
   6:   -1    5    7     3.07     3.20         ==>     2.80    -3.06   (  150.05 )
   7:   -1    6    8     3.20     5.63         ==>     3.15    -4.66   (  142.18 )
   8:   -1    9    7     3.17     5.63         ==>    -3.11     4.70   (  142.32 )
   9:   -1   10    8     3.09     3.17         ==>    -2.82     3.03   (  149.00 )
  10:   -1    9   11     3.09     3.26         ==>     2.95    -3.12   (  159.93 )
  11:   -1   12   10     3.25     3.26         ==>    -3.17     3.08   (  163.64 )
  12:   -1   11   13     3.25     3.76         ==>     3.19    -3.31   (  161.12 )
  13:   -1   14   12     3.46     3.76         ==>    -3.29     3.23   (  167.21 )
  14:   -1   15   13     3.40     3.46         ==>    -3.39     3.23   (  157.68 )
  15:   -1   14   16     3.40     3.40         ==>     3.39    -3.39   (  175.72 )
  16:   -1   17   15     3.40     3.40         ==>    -3.39     3.39   (  175.83 )
  17:   -1   16   18     3.40     3.40         ==>     3.39    -3.39   (  175.97 )
  18:   -1   17   19     3.40     3.40         ==>     3.40    -3.40   (  176.09 )
  19:   -1   18   20     3.40     3.40         ==>     3.40    -3.40   (  176.24 )
  20:   -1   21   19     3.40     3.40         ==>    -3.40     3.40   (  176.37 )
  21:   -1   20   22     3.40     3.40         ==>     3.40    -3.40   (  176.54 )
  22:   -1   21   23     3.40     3.40         ==>     3.40    -3.40   (  176.68 )
  23:   -1   22   24     3.40     3.40         ==>     3.40    -3.40   (  176.85 )
  24:   -1   23   25     3.40     3.40         ==>     3.40    -3.40   (  177.01 )
  25:   -1   26   24     3.40     3.40         ==>    -3.40     3.40   (  177.15 )
  26:   -1   25   27     3.40     3.40         ==>     3.40    -3.40   (  177.34 )
  27:   -1   28   26     3.40     3.40         ==>    -3.40     3.40   (  177.50 )
  28:   -1   29   27     3.40     3.40         ==>    -3.40     3.40   (  177.68 )
  29:   -1   28   30     3.40     3.40         ==>     3.40    -3.40   (  177.83 )
  30:   -1   29   31     3.40     3.40         ==>     3.40    -3.40   (  177.99 )
  31:   -1   30   32     3.40     3.40         ==>     3.40    -3.40   (  178.16 )
  32:   -1   31   33     3.40     3.40         ==>     3.40    -3.40   (  178.32 )
  33:   -1   34   32     3.40     3.40         ==>    -3.40     3.40   (  178.47 )
  34:   -1   35   33     3.40     3.40         ==>    -3.40     3.40   (  178.62 )
  35:   -1   34   36     3.40     3.40         ==>     3.40    -3.40   (  178.75 )
  36:   -1   37   35     3.40     3.40         ==>    -3.40     3.40   (  178.90 )
  37:   -1   36   38     3.40     3.40         ==>     3.40    -3.40   (  178.98 )
  38:   -1   39   37     3.40     3.40         ==>    -3.40     3.40   (  179.10 )
  39:   -1   38   40     3.40     3.40         ==>     3.40    -3.40   (  179.15 )
  40:   -1   39   41     3.40     3.40         ==>     3.40    -3.40   (  179.17 )
  41:   -1   42   40     3.40     3.40         ==>    -3.40     3.40   (  179.16 )
  42:   -1   41   43     3.40     3.40         ==>     3.40    -3.40   (  179.11 )
  43:   -1   42   44     3.40     3.40         ==>     3.40    -3.40   (  179.03 )
  44:   -1   45   43     3.40     3.40         ==>    -3.40     3.40   (  178.92 )
  45:   -1   44   46     3.40     3.40         ==>     3.40    -3.40   (  178.81 )
  46:   -1   47   45     3.40     3.40         ==>    -3.40     3.40   (  178.66 )
  47:   -1   46   48     3.40     3.40         ==>     3.40    -3.40   (  178.52 )
  48:   -1   49   47     3.40     3.40         ==>    -3.40     3.40   (  178.38 )
  49:   -1   50   48     3.40     3.40         ==>    -3.40     3.40   (  178.21 )
  50:   -1   49   51     3.40     3.40         ==>     3.40    -3.40   (  178.05 )
  51:   -1   52   50     3.40     3.40         ==>    -3.40     3.40   (  177.89 )
  52:   -1   51   53     3.40     3.40         ==>     3.40    -3.40   (  177.74 )
  53:   -1   52   54     3.40     3.40         ==>     3.40    -3.40   (  177.55 )
  54:   -1   55   53     3.40     3.40         ==>    -3.40     3.40   (  177.40 )
  55:   -1   54   56     3.40     3.40         ==>     3.40    -3.40   (  177.23 )
  56:   -1   55   57     3.40     3.40         ==>     3.40    -3.40   (  177.07 )
  57:   -1   58   56     3.40     3.40         ==>    -3.40     3.40   (  176.90 )
  58:   -1   57   59     3.40     3.40         ==>     3.40    -3.40   (  176.74 )
  59:   -1   60   58     3.40     3.40         ==>    -3.40     3.40   (  176.58 )
  60:   -1   59   61     3.40     3.40         ==>     3.40    -3.40   (  176.43 )
  61:   -1   62   60     3.40     3.40         ==>    -3.40     3.40   (  176.30 )
  62:   -1   61   63     3.40     3.40         ==>     3.39    -3.40   (  176.13 )
  63:   -1   64   62     3.40     3.40         ==>    -3.39     3.40   (  176.01 )
  64:   -1   65   63     3.40     3.40         ==>    -3.39     3.39   (  175.88 )
  65:   -1   66   64     3.40     3.40         ==>    -3.39     3.39   (  175.77 )
  66:   -1   65   67     3.40     3.40         ==>     3.39    -3.39   (  175.66 )
  67:   -1   68   66     3.40     3.40         ==>    -3.39     3.39   (  175.56 )
  68:   -1   67   69     3.40     3.40         ==>     3.39    -3.39   (  175.47 )
  69:   -1   70   68     3.39     3.40         ==>    -3.39     3.39   (  175.40 )
  70:   -1   69   71     3.39     3.40         ==>     3.39    -3.39   (  175.34 )
  71:   -1   72   70     3.40     3.40         ==>    -3.39     3.39   (  175.28 )
  72:   -1   71   73     3.40     3.40         ==>     3.39    -3.39   (  175.27 )
  73:   -1   74   72     3.39     3.40         ==>    -3.39     3.39   (  175.21 )
  74:   -1   75   73     3.39     3.39         ==>    -3.39     3.39   (  175.25 )
  75:   -1   74   76     3.39     3.40         ==>     3.39    -3.39   (  175.24 )
  76:   -1   77   75     3.40     3.40         ==>    -3.39     3.39   (  175.26 )
  77:   -1   76   78     3.40     3.40         ==>     3.39    -3.39   (  175.31 )
  78:   -1   79   77     3.40     3.40         ==>    -3.39     3.39   (  175.34 )
  79:   -1   78   80     3.40     3.40         ==>     3.39    -3.39   (  175.43 )
  80:   -1   81   79     3.40     3.40         ==>    -3.39     3.39   (  175.49 )
  81:   -1   80   82     3.40     3.40         ==>     3.39    -3.39   (  175.59 )
  82:   -1   81   83     3.40     3.40         ==>     3.39    -3.39   (  175.69 )
  83:   -1   84   82     3.40     3.40         ==>    -3.39     3.39   (  175.80 )
  84:   -1   83   85     3.40     3.40         ==>     3.39    -3.40   (  175.92 )
  85:   -1   86   84     3.40     3.40         ==>    -3.39     3.40   (  176.06 )
  86:   -1   85   87     3.40     3.40         ==>     3.40    -3.40   (  176.17 )
  87:   -1   86   88     3.40     3.40         ==>     3.40    -3.40   (  176.34 )
  88:   -1   89   87     3.40     3.40         ==>    -3.40     3.40   (  176.48 )
  89:   -1   90   88     3.40     3.40         ==>    -3.40     3.40   (  176.63 )
  90:   -1   89   91     3.40     3.40         ==>     3.40    -3.40   (  176.78 )
  91:   -1   92   90     3.40     3.40         ==>    -3.40     3.40   (  176.95 )
  92:   -1   91   93     3.40     3.40         ==>     3.40    -3.40   (  177.13 )
  93:   -1   94   92     3.40     3.40         ==>    -3.40     3.40   (  177.27 )
  94:   -1   95   93     3.40     3.40         ==>    -3.40     3.40   (  177.45 )
  95:   -1   94   96     3.40     3.40         ==>     3.40    -3.40   (  177.60 )
  96:   -1   97   95     3.40     3.40         ==>    -3.40     3.40   (  177.79 )
  97:   -1   96   98     3.40     3.40         ==>     3.40    -3.40   (  177.92 )
  98:   -1   97   99     3.40     3.40         ==>     3.40    -3.40   (  178.11 )
  99:   -1   98  100     3.40     3.40         ==>     3.40    -3.40   (  178.26 )
 100:   -1   99  101     3.40     3.40         ==>     3.40    -3.40   (  178.43 )
 101:   -1  102  100     3.40     3.40         ==>    -3.40     3.40   (  178.56 )
 102:   -1  101  103     3.40     3.40         ==>     3.40    -3.40   (  178.73 )
 103:   -1  104  102     3.40     3.40         ==>    -3.40     3.40   (  178.81 )
 104:   -1  103  105     3.40     3.40         ==>     3.40    -3.40   (  178.97 )
 105:   -1  104  106     3.40     3.40         ==>     3.40    -3.40   (  179.06 )
 106:   -1  107  105     3.40     3.40         ==>    -3.40     3.40   (  179.12 )
 107:   -1  108  106     3.40     3.40         ==>    -3.40     3.40   (  179.17 )
 108:   -1  107  109     3.40     3.40         ==>     3.40    -3.40   (  179.16 )
 109:   -1  110  108     3.40     3.40         ==>    -3.40     3.40   (  179.15 )
 110:   -1  109  111     3.40     3.40         ==>     3.40    -3.40   (  179.05 )
 111:   -1  112  110     3.40     3.40         ==>    -3.40     3.40   (  178.96 )
 112:   -1  111  113     3.40     3.40         ==>     3.40    -3.40   (  178.85 )
 113:   -1  114  112     3.40     3.40         ==>    -3.40     3.40   (  178.72 )
 114:   -1  113  115     3.40     3.40         ==>     3.40    -3.40   (  178.57 )
 115:   -1  116  114     3.40     3.40         ==>    -3.40     3.40   (  178.43 )
 116:   -1  117  115     3.40     3.40         ==>    -3.40     3.40   (  178.26 )
 117:   -1  118  116     3.40     3.40         ==>    -3.40     3.40   (  178.11 )
 118:   -1  117  119     3.40     3.40         ==>     3.40    -3.40   (  177.94 )
 119:   -1  120  118     3.40     3.40         ==>    -3.40     3.40   (  177.80 )
 120:   -1  119  121     3.40     3.40         ==>     3.40    -3.40   (  177.61 )
 121:   -1  122  120     3.40     3.40         ==>    -3.40     3.40   (  177.46 )
 122:   -1  121  123     3.40     3.40         ==>     3.40    -3.40   (  177.27 )
 123:   -1  124  122     3.40     3.40         ==>    -3.40     3.40   (  177.13 )
 124:   -1  125  123     3.40     3.40         ==>    -3.40     3.40   (  176.95 )
 125:   -1  126  124     3.40     3.40         ==>    -3.40     3.40   (  176.79 )
 126:   -1  127  125     3.40     3.40         ==>    -3.40     3.40   (  176.64 )
 127:   -1  126  128     3.40     3.40         ==>     3.40    -3.40   (  176.48 )
 128:   -1  129  127     3.40     3.40         ==>    -3.40     3.40   (  176.34 )
 129:   -1  130  128     3.40     3.40         ==>    -3.40     3.40   (  176.20 )
 130:   -1  131  129     3.40     3.40         ==>    -3.40     3.40   (  176.04 )
 131:   -1  130  132     3.40     3.40         ==>     3.39    -3.40   (  175.93 )
 132:   -1  133  131     3.40     3.40         ==>    -3.39     3.39   (  175.80 )
 133:   -1  132  134     3.40     3.40         ==>     3.39    -3.39   (  175.70 )
 134:   -1  133  135     3.40     3.46         ==>     3.39    -3.23   (  157.72 )
 135:   -1  134  136     3.46     3.76         ==>     3.29    -3.23   (  167.21 )
 136:   -1  137  135     3.25     3.76         ==>    -3.19     3.31   (  161.12 )
 137:   -1  136  138     3.25     3.26         ==>     3.17    -3.08   (  163.64 )
 138:   -1  139  137     3.09     3.26         ==>    -2.96     3.12   (  159.90 )
 139:   -1  138  140     3.09     3.17         ==>     2.82    -3.03   (  148.98 )
 140:   -1  139  141     3.17     5.63         ==>     3.11    -4.70   (  142.32 )
 141:   -1  142  140     3.20     5.63         ==>    -3.15     4.66   (  142.17 )
 142:   -1  143  141     3.07     3.20         ==>    -2.80     3.06   (  150.04 )
 143:   -1  142  144     3.07     3.22         ==>     2.95    -3.06   (  160.31 )
 144:   -1  143  145     3.22     3.30         ==>     3.03    -3.22   (  162.06 )
 145:   -1  144  146     3.30     3.68         ==>     3.23    -3.23   (  161.68 )
 146:   -1  147  145     3.61     3.68         ==>    -3.48     3.16   (  164.71 )
 147:    0  146  145     3.61     7.23         ==>     3.40     6.53 * (    7.71*)

End base-pair list
   1:    1    2    3
   2:  147  146  145

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]
            20:  0  0  0  0  0 [20-21]
            21:  0  0  0  0  0 [21-22]
            22:  0  0  0  0  0 [22-23]
            23:  0  0  0  0  0 [23-24]
            24:  0  0  0  0  0 [24-25]
            25:  0  0  0  0  0 [25-26]
            26:  0  0  0  0  0 [26-27]
            27:  0  0  0  0  0 [27-28]
            28:  0  0  0  0  0 [28-29]
            29:  0  0  0  0  0 [29-30]
            30:  0  0  0  0  0 [30-31]
            31:  0  0  0  0  0 [31-32]
            32:  0  0  0  0  0 [32-33]
            33:  0  0  0  0  0 [33-34]
            34:  0  0  0  0  0 [34-35]
            35:  0  0  0  0  0 [35-36]
            36:  0  0  0  0  0 [36-37]
            37:  0  0  0  0  0 [37-38]
            38:  0  0  0  0  0 [38-39]
            39:  0  0  0  0  0 [39-40]
            40:  0  0  0  0  0 [40-41]
            41:  0  0  0  0  0 [41-42]
            42:  0  0  0  0  0 [42-43]
            43:  0  0  0  0  0 [43-44]
            44:  0  0  0  0  0 [44-45]
            45:  0  0  0  0  0 [45-46]
            46:  0  0  0  0  0 [46-47]
            47:  0  0  0  0  0 [47-48]
            48:  0  0  0  0  0 [48-49]
            49:  0  0  0  0  0 [49-50]
            50:  0  0  0  0  0 [50-51]
            51:  0  0  0  0  0 [51-52]
            52:  0  0  0  0  0 [52-53]
            53:  0  0  0  0  0 [53-54]
            54:  0  0  0  0  0 [54-55]
            55:  0  0  0  0  0 [55-56]
            56:  0  0  0  0  0 [56-57]
            57:  0  0  0  0  0 [57-58]
            58:  0  0  0  0  0 [58-59]
            59:  0  0  0  0  0 [59-60]
            60:  0  0  0  0  0 [60-61]
            61:  0  0  0  0  0 [61-62]
            62:  0  0  0  0  0 [62-63]
            63:  0  0  0  0  0 [63-64]
            64:  0  0  0  0  0 [64-65]
            65:  0  0  0  0  0 [65-66]
            66:  0  0  0  0  0 [66-67]
            67:  0  0  0  0  0 [67-68]
            68:  0  0  0  0  0 [68-69]
            69:  0  0  0  0  0 [69-70]
            70:  0  0  0  0  0 [70-71]
            71:  0  0  0  0  0 [71-72]
            72:  0  0  0  0  0 [72-73]
            73:  0  0  0  0  0 [73-74]
            74:  0  0  0  0  0 [74-75]
            75:  0  0  0  0  0 [75-76]
            76:  0  0  0  0  0 [76-77]
            77:  0  0  0  0  0 [77-78]
            78:  0  0  0  0  0 [78-79]
            79:  0  0  0  0  0 [79-80]
            80:  0  0  0  0  0 [80-81]
            81:  0  0  0  0  0 [81-82]
            82:  0  0  0  0  0 [82-83]
            83:  0  0  0  0  0 [83-84]
            84:  0  0  0  0  0 [84-85]
            85:  0  0  0  0  0 [85-86]
            86:  0  0  0  0  0 [86-87]
            87:  0  0  0  0  0 [87-88]
            88:  0  0  0  0  0 [88-89]
            89:  0  0  0  0  0 [89-90]
            90:  0  0  0  0  0 [90-91]
            91:  0  0  0  0  0 [91-92]
            92:  0  0  0  0  0 [92-93]
            93:  0  0  0  0  0 [93-94]
            94:  0  0  0  0  0 [94-95]
            95:  0  0  0  0  0 [95-96]
            96:  0  0  0  0  0 [96-97]
            97:  0  0  0  0  0 [97-98]
            98:  0  0  0  0  0 [98-99]
            99:  0  0  0  0  0 [99-100]
           100:  0  0  0  0  0 [100-101]
           101:  0  0  0  0  0 [101-102]
           102:  0  0  0  0  0 [102-103]
           103:  0  0  0  0  0 [103-104]
           104:  0  0  0  0  0 [104-105]
           105:  0  0  0  0  0 [105-106]
           106:  0  0  0  0  0 [106-107]
           107:  0  0  0  0  0 [107-108]
           108:  0  0  0  0  0 [108-109]
           109:  0  0  0  0  0 [109-110]
           110:  0  0  0  0  0 [110-111]
           111:  0  0  0  0  0 [111-112]
           112:  0  0  0  0  0 [112-113]
           113:  0  0  0  0  0 [113-114]
           114:  0  0  0  0  0 [114-115]
           115:  0  0  0  0  0 [115-116]
           116:  0  0  0  0  0 [116-117]
           117:  0  0  0  0  0 [117-118]
           118:  0  0  0  0  0 [118-119]
           119:  0  0  0  0  0 [119-120]
           120:  0  0  0  0  0 [120-121]
           121:  0  0  0  0  0 [121-122]
           122:  0  0  0  0  0 [122-123]
           123:  0  0  0  0  0 [123-124]
           124:  0  0  0  0  0 [124-125]
           125:  0  0  0  0  0 [125-126]
           126:  0  0  0  0  0 [126-127]
           127:  0  0  0  0  0 [127-128]
           128:  0  0  0  0  0 [128-129]
           129:  0  0  0  0  0 [129-130]
           130:  0  0  0  0  0 [130-131]
           131:  0  0  0  0  0 [131-132]
           132:  0  0  0  0  0 [132-133]
           133:  0  0  0  0  0 [133-134]
           134:  0  0  0  0  0 [134-135]
           135:  0  0  0  0  0 [135-136]
           136:  0  0  0  0  0 [136-137]
           137:  0  0  0  0  0 [137-138]
           138:  0  0  0  0  0 [138-139]
           139:  0  0  0  0  0 [139-140]
           140:  0  0  0  0  0 [140-141]
           141:  0  0  0  0  0 [141-142]
           142:  0  0  0  0  0 [142-143]
           143:  0  0  0  0  0 [143-144]
           144:  0  0  0  0  0 [144-145]
           145:  0  0  0  0  0 [145-146]
           146:  0  0  0  0  0 [146-147]

              ===> 2nd around checking or WC geometry steps


 147 [b--]:   142     0     4     0   142     4
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20
               21    22    23    24    25    26    27    28    29    30
               31    32    33    34    35    36    37    38    39    40
               41    42    43    44    45    46    47    48    49    50
               51    52    53    54    55    56    57    58    59    60
               61    62    63    64    65    66    67    68    69    70
               71    72    73    74    75    76    77    78    79    80
               81    82    83    84    85    86    87    88    89    90
               91    92    93    94    95    96    97    98    99   100
              101   102   103   104   105   106   107   108   109   110
              111   112   113   114   115   116   117   118   119   120
              121   122   123   124   125   126   127   128   129   130
              131   132   133   134   135   136   137   138   139   140
              141   142   143   144   145   146   147

Z-DNA helical region if any
